<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>HTML Cheat Sheet</h1>
  <h2>HTML Cheat Sheet</h2>
  <h3>HTML Cheat Sheet</h3>
  <h4>HTML Cheet Sheet</h4>
  <h5>HTML Cheet Sheet</h5>
  <h6>HTML Cheet Sheet</h6>

  <p>это параграф</p>
  <b>bold</b>
  <i>italic</i>
  <ul>
    <li>fdodf</li>
    <li>fdodf</li>
    <li>fdodf</li>
    <li>fdodf</li>
    <li>fdodf</li>
  </ul>

  <ol>
    <li>fdodf</li>
    <li>fdodf</li>
    <li>fdodf</li>
    <li>fdodf</li>
    <li>fdodf</li>
  </ol>

  <input type="text"><br>
  <input type="button"><br>
  <input type="checkbox"><br>
  <input type="date"><br>
  <input type="color"><br>
  <input type="datetime "><br>
  <input type="datetime-local"><br>
  <input type="email"><br>
  
</body>
  



</html>